.model maj_fb_5
.inputs x0 x1 x2 x3 x4
.outputs maj
.names K0
1
.names x0 x1 x2 raw_c_c0_0
011 1
101 1
110 1
111 1
.names x0 x1 x2 fa0_op1
001 1
010 1
011 1
111 1
.names fa0_op1 raw_c_c0_0 x0 raw_s_c0_0
001 1
100 1
101 1
111 1
.names raw_s_c0_0 x3 x4 c_c0_1
011 1
101 1
110 1
111 1
.names raw_s_c0_0 x3 x4 fa1_op1
001 1
010 1
011 1
111 1
.names c_c0_1 fa1_op1 raw_s_c0_0 s_c0_1
001 1
010 1
011 1
111 1
.names CONST0 K0 s_c0_1 p_c_c0_2
011 1
101 1
110 1
111 1
.names CONST0 K0 s_c0_1 fa2_op1
010 1
100 1
110 1
111 1
.names fa2_op1 p_c_c0_2 s_c0_1 p_s_c0_2
001 1
100 1
101 1
111 1
.names c_c0_1 p_c_c0_2 raw_c_c0_0 c_c1_3
011 1
101 1
110 1
111 1
.names c_c0_1 p_c_c0_2 raw_c_c0_0 fa3_op1
010 1
100 1
110 1
111 1
.names c_c1_3 fa3_op1 raw_c_c0_0 s_c1_3
001 1
010 1
011 1
111 1
.names CONST0
.names c_c1_3 maj
1 1
.end