.model maj_baseline_strict_11
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs maj
.names T0
1
.names T1
1
.names T2
1
.names c2_0
1
.names x0 x1 x2 raw_c_c0_0
011 1
101 1
110 1
111 1
.names x0 x1 x2 fa0_op1
001 1
010 1
011 1
111 1
.names fa0_op1 raw_c_c0_0 x0 raw_s_c0_0
001 1
100 1
101 1
111 1
.names x3 x4 x5 raw_c_c0_1
011 1
101 1
110 1
111 1
.names x3 x4 x5 fa1_op1
001 1
010 1
011 1
111 1
.names fa1_op1 raw_c_c0_1 x3 raw_s_c0_1
001 1
100 1
101 1
111 1
.names x6 x7 x8 raw_c_c0_2
011 1
101 1
110 1
111 1
.names x6 x7 x8 fa2_op1
001 1
010 1
011 1
111 1
.names fa2_op1 raw_c_c0_2 x6 raw_s_c0_2
001 1
100 1
101 1
111 1
.names CONST1 x10 x9 raw_c_c0_3
011 1
101 1
110 1
111 1
.names CONST1 x10 x9 fa3_op1
010 1
100 1
110 1
111 1
.names fa3_op1 raw_c_c0_3 x9 raw_s_c0_3
001 1
100 1
101 1
111 1
.names raw_s_c0_0 raw_s_c0_1 raw_s_c0_2 c_c0_5
011 1
101 1
110 1
111 1
.names raw_s_c0_0 raw_s_c0_1 raw_s_c0_2 fa4_op1
001 1
010 1
011 1
111 1
.names c_c0_5 fa4_op1 raw_s_c0_0 s_c0_5
001 1
010 1
011 1
111 1
.names CONST1 raw_s_c0_3 s_c0_5 c_c0_6
011 1
101 1
110 1
111 1
.names CONST1 raw_s_c0_3 s_c0_5 fa5_op1
010 1
100 1
110 1
111 1
.names c_c0_6 fa5_op1 s_c0_5 s_c0_6
001 1
010 1
011 1
111 1
.names raw_c_c0_0 raw_c_c0_1 raw_c_c0_2 c_c1_7
011 1
101 1
110 1
111 1
.names raw_c_c0_0 raw_c_c0_1 raw_c_c0_2 fa6_op1
001 1
010 1
011 1
111 1
.names c_c1_7 fa6_op1 raw_c_c0_0 s_c1_7
001 1
010 1
011 1
111 1
.names CONST0 raw_c_c0_3 s_c1_7 c_c1_8
011 1
101 1
110 1
111 1
.names CONST0 raw_c_c0_3 s_c1_7 fa7_op1
010 1
100 1
110 1
111 1
.names c_c1_8 fa7_op1 s_c1_7 s_c1_8
001 1
010 1
011 1
111 1
.names c_c0_5 c_c0_6 s_c1_8 c_c1_9
011 1
101 1
110 1
111 1
.names c_c0_5 c_c0_6 s_c1_8 fa8_op1
010 1
100 1
110 1
111 1
.names c_c1_9 fa8_op1 s_c1_8 s_c1_9
001 1
010 1
011 1
111 1
.names c_c1_7 c_c1_8 c_c1_9 c_c2_10
011 1
101 1
110 1
111 1
.names c_c1_7 c_c1_8 c_c1_9 fa9_op1
001 1
010 1
011 1
111 1
.names c_c1_7 c_c2_10 fa9_op1 s_c2_10
001 1
100 1
101 1
111 1
.names T0 c2_0 s_c0_6 c2_1
011 1
101 1
110 1
111 1
.names T0 c2_0 s_c0_6 fa10_op1
010 1
100 1
110 1
111 1
.names c2_1 fa10_op1 s_c0_6 s2_0
001 1
010 1
011 1
111 1
.names T1 c2_1 s_c1_9 c2_2
011 1
101 1
110 1
111 1
.names T1 c2_1 s_c1_9 fa11_op1
010 1
100 1
110 1
111 1
.names c2_2 fa11_op1 s_c1_9 s2_1
001 1
010 1
011 1
111 1
.names T2 c2_2 s_c2_10 c2_3
011 1
101 1
110 1
111 1
.names T2 c2_2 s_c2_10 fa12_op1
010 1
100 1
110 1
111 1
.names c2_3 fa12_op1 s_c2_10 s2_2
001 1
010 1
011 1
111 1
.names CONST0 c2_3 c_c2_10 c2_4
011 1
101 1
110 1
111 1
.names CONST0 c2_3 c_c2_10 fa13_op1
010 1
100 1
110 1
111 1
.names c2_4 c_c2_10 fa13_op1 s2_3
001 1
010 1
011 1
111 1
.names CONST1
1
.names CONST0
.names c2_4 maj
1 1
.end